{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name":"MAKE PRODIMAGE",
            "sourceMaps": true,
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}\\src\\admin.ts",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "console": "externalTerminal",
            "outFiles": [
                "${workspaceFolder}/dist/*.js"
            ],
            "args": [
                "GEN_PRODIMAGE"
			]
        },

        {
            "name":"PULL DATA",
            "sourceMaps": true,
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}\\src\\admin.ts",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "console": "externalTerminal",
            "outFiles": [
                "${workspaceFolder}/dist/*.js"
            ],
            "args": [
                "PULL","pull_DATA"
			]
        },

        {
            "name":"CLEAN DATA",
            "sourceMaps": true,
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}\\src\\admin.ts",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "console": "externalTerminal",
            "outFiles": [
                "${workspaceFolder}/dist/*.js"
            ],
            "args": [
                "CLEAN","CLEAN_DATA"
			]
        },

        {
            "name":"UNPACK DATA",
            "sourceMaps": true,
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}\\src\\admin.ts",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "console": "externalTerminal",
            "outFiles": [
                "${workspaceFolder}/dist/*.js"
            ],
            "args": [
                "UNPACKDATA"
			]
        },

        {
            "name":"MERGE ACCTS",
            "sourceMaps": true,
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}\\src\\admin.ts",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "console": "externalTerminal",
            "outFiles": [
                "${workspaceFolder}/dist/*.js"
            ],
            "args": [
                "MERGEACCTS"
			]
        },

        {
            "name":"ASSIGN CONDITION",
            "sourceMaps": true,
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}\\src\\admin.ts",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "console": "externalTerminal",
            "outFiles": [
                "${workspaceFolder}/dist/*.js"
            ],
            "args": [
                "ASSIGN_COND"
			]
        },

        {
            "name":"PUSH MERGED ACCTS",
            "sourceMaps": true,
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}\\src\\admin.ts",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "console": "externalTerminal",
            "outFiles": [
                "${workspaceFolder}/dist/*.js"
            ],
            "args": [
                "SEND","INSTALL_merged"
			]
        },

        {
            "name":"EXTRACT DATA",
            "sourceMaps": true,
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}\\src\\admin.ts",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "console": "externalTerminal",
            "outFiles": [
                "${workspaceFolder}/dist/*.js"
            ],
            "args": [
                "EXTRACTDATA"
			]
        },

        {
            "name":"USER GENERATOR",
            "sourceMaps": true,
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}\\src\\admin.ts",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "console": "externalTerminal",
            "outFiles": [
                "${workspaceFolder}/dist/*.js"
            ],
            "args": [
                "USERGEN"
			]
        },

        {
            "name":"Debug SCAN",
            "sourceMaps": true,
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}\\src\\admin.ts",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "console": "externalTerminal",
            "outFiles": [
                "${workspaceFolder}/dist/*.js"
            ],
            "args": [
                "SCAN"
			]
        },

        {
            "name":"Debug SEND",
            "sourceMaps": true,
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}\\src\\admin.ts",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "console": "externalTerminal",
            "outFiles": [
                "${workspaceFolder}/dist/*.js"
            ],
            "args": [
                "SEND","test_setup"
			]
        },

        {
            "name":"Debug RETRY",
            "sourceMaps": true,
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}\\src\\admin.ts",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "console": "externalTerminal",
            "outFiles": [
                "${workspaceFolder}/dist/*.js"
            ],
            "args": [
                "RETRY","test_setup"
			]
        },

        {
            "name":"ALL_INSTALLER",
            "sourceMaps": true,
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}\\src\\admin.ts",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "console": "externalTerminal",
            "outFiles": [
                "${workspaceFolder}/dist/*.js"
            ],
            "args": [
                "SEND","INSTALL_all"
			]
        },

        {
            "name":"UPDATER",
            "sourceMaps": true,
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}\\src\\admin.ts",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "console": "externalTerminal",
            "outFiles": [
                "${workspaceFolder}/dist/*.js"
            ],
            "args": [
                "SEND","init_update"
			]
        },

        {
            "name":"OWNER_INSTALLER",
            "sourceMaps": true,
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}\\src\\admin.ts",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "console": "externalTerminal",
            "outFiles": [
                "${workspaceFolder}/dist/*.js"
            ],
            "args": [
                "SEND","INSTALL_owner"
			]
        },

        {
            "name":"HOME_INSTALLER",
            "sourceMaps": true,
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}\\src\\admin.ts",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "console": "externalTerminal",
            "outFiles": [
                "${workspaceFolder}/dist/*.js"
            ],
            "args": [
                "SEND","INSTALL_home"
			]
        },

        {
            "name":"HOST_INSTALLER",
            "sourceMaps": true,
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}\\src\\admin.ts",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "console": "externalTerminal",
            "outFiles": [
                "${workspaceFolder}/dist/*.js"
            ],
            "args": [
                "SEND","INSTALL_host"
			]
        },

        {
            "name":"TUTOR_INSTALLER",
            "sourceMaps": true,
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}\\src\\admin.ts",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "console": "externalTerminal",
            "outFiles": [
                "${workspaceFolder}/dist/*.js"
            ],
            "args": [
                "SEND","INSTALL_tutor"
			]
        },

        {
            "name":"TUTORSEQ_INSTALLER",
            "sourceMaps": true,
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}\\src\\admin.ts",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "console": "externalTerminal",
            "outFiles": [
                "${workspaceFolder}/dist/*.js"
            ],
            "args": [
                "SEND","INSTALL_tseq"
			]
        },

        {
            "name":"PARTIAL_INSTALLER",
            "sourceMaps": true,
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}\\src\\admin.ts",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "console": "externalTerminal",
            "outFiles": [
                "${workspaceFolder}/dist/*.js"
            ],
            "args": [
                "SEND","INSTALL_part"
			]
        },

        {
            "name":"ACCT_INSTALLER",
            "sourceMaps": true,
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}\\src\\admin.ts",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "console": "externalTerminal",
            "outFiles": [
                "${workspaceFolder}/dist/*.js"
            ],
            "args": [
                "SEND","INSTALL_accts"
			]
        },

        {
            "name":"PULL_STATE",
            "sourceMaps": true,
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}\\src\\admin.ts",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "console": "externalTerminal",
            "outFiles": [
                "${workspaceFolder}/dist/*.js"
            ],
            "args": [
                "PULL","pull_state"
			]
        },

        {
            "name":"PUSH_FIX",
            "sourceMaps": true,
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}\\src\\admin.ts",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "console": "externalTerminal",
            "outFiles": [
                "${workspaceFolder}/dist/*.js"
            ],
            "args": [
                "SEND","push_fix"
			]
        },

        {
            "name":"PULLPUSH_FIX",
            "sourceMaps": true,
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}\\src\\admin.ts",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "console": "externalTerminal",
            "outFiles": [
                "${workspaceFolder}/dist/*.js"
            ],
            "args": [
                "SEND","pullpush_fix"
			]
        },

        {
            "name":"Debug DEFAULT",
            "sourceMaps": true,
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}\\src\\admin.ts",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "console": "externalTerminal",
            "outFiles": [
                "${workspaceFolder}/dist/*.js"
            ],
            "args": [
			]
        }
    ]
}